# Spring-Security-Custom-Token-Authentication-Example

./: README.md  pom.xml
src/main/java/com/lungesoft/token/example/: Application.java
src/main/java/com/lungesoft/token/example/config/: SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/lungesoft/token/example/controller/: CityController.java  CredentialsController.java
src/main/java/com/lungesoft/token/example/exception/: InvalidTokenException.java  UserAlreadyExistException.java  WrongCredentialsException.java
src/main/java/com/lungesoft/token/example/model/: BaseUser.java  City.java  SignRequest.java  SignResponse.java  User.java
src/main/java/com/lungesoft/token/example/service/: CityService.java  CityServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lungesoft/token/example/util/: SecurityUtil.java  TokenConstant.java
src/main/resources/: application.properties
